#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:user=gvg91693;password=q81t6hsqd9x5wb-k;sslConnection=true;
#spring.datasource.username=gvg91693
#spring.datasource.password=mgwqn29^mt7m0276

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=db2

#logging.level.org.springframework=debug

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=5

#server.error.whitelabel.enabled=false

#server.port=5000
