<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page not found</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@100;600;900&display=swap');
    
    body{
      font-family: 'Texturina', serif;
      text-align: center;
      vertical-align: center;
      
      background-color: dimgray;
    }
    #wrapper{
      text-align: center;
      vertical-align: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    #error{
      font-size: 10rem;
      max-font-size: 20rem;
    }
    p{
      font-size: 2rem;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div id="wrapper">
  
  </div>
  <h1 id="error">404</h1>
  <p>You seem to be lost... Page not found. </p>
</body>
</html>